<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Shop</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <!-- inizio sezione 1 -->
    <div class="container">
      <div class="prodotto">
        <div class="sconto">
          <strong>-30%</strong>
        </div>
        <div class="cuore">&hearts;</div>
        <div>
          <img src="img/pd1.jpg" alt="Foto di tablet">
        </div>
      </div>

      <div class="prodotto">
        <div class="sconto2">
          <strong>-5%</strong>
        </div>
        <div class="cuore">&hearts;</div>
        <div>
          <img src="img/pd2.jpg" alt="Foto di cellulare">
        </div>
      </div>

      <div class="prodotto">
        <div class="sconto">
          <strong>-30%</strong>
        </div>
        <div class="cuore">&hearts;</div>
        <div>
          <img src="img/pd3.jpg" alt="Foto di cuffie">
        </div>
      </div>

    </div>
    <!-- /fine sezione 1 -->

    <!-- inizio sezione 2 -->
    <div class="container">

      <div class="prodotto">
        <div class="sconto">
          <strong>-30%</strong>
        </div>
        <div class="cuore">&hearts;</div>
        <div>
          <img src="img/pd1.jpg" alt="Foto di tablet">
        </div>
      </div>

      <div class="prodotto">
        <div class="sconto2">
          <strong>-5%</strong>
        </div>
        <div class="cuore">&hearts;</div>
        <div>
          <img src="img/pd2.jpg" alt="Foto di cellulare">
        </div>
      </div>

      <div class="prodotto">
        <div class="sconto">
          <strong>-30%</strong>
        </div>
        <div class="cuore">&hearts;</div>
        <div>
          <img src="img/pd3.jpg" alt="Foto di cuffie">
        </div>
      </div>

    </div>
    <!-- /fine sezione 2 -->

  </body>
</html>
